# ruya

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/uz/ruya/mobile/core/: RuyaApplication.java
src/main/java/uz/ruya/mobile/core/auth/: AuthUser.java  AuthUserFactory.java  UserDBO.java  UserDBODevice.java  UserDBOMain.java  UserDBOPassword.java  UserDBOPinStatus.java  UserDBORole.java  UserDBOSecurity.java
src/main/java/uz/ruya/mobile/core/base/: BaseController.java  BaseEntity.java  BaseEntityLong.java  BaseEntityLongAndUUID.java  BaseEntityUUID.java  BaseRepository.java  BaseRepositoryLong.java  BaseRepositoryUUID.java  BaseScheme.java  BaseService.java  BaseURI.java  GeneralParentService.java  GeneralService.java
src/main/java/uz/ruya/mobile/core/bot/: PushBot.java  TelegramBotConfig.java
src/main/java/uz/ruya/mobile/core/config/conf/: BeanConfig.java  DocConfig.java  ScheduleConfig.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java
src/main/java/uz/ruya/mobile/core/config/core/: CipherUtility.java  DevMode.java  DeviceType.java  GenericResponse.java  GenericResult.java  GlobalVar.java  Lang.java  Service.java  SuccessMessage.java
src/main/java/uz/ruya/mobile/core/config/doc/: DocController.java  DocMethod.java  DocMethodAuth.java  DocReqHeader.java  DocReqHeaderAuth.java  DocResError.java  DocSwagger.java  DocSwaggerAuth.java
src/main/java/uz/ruya/mobile/core/config/excaption/: BadRequestException.java  DecodeDataException.java  EntityNotFoundException.java  ExceptionWithStatusCode.java  ExternalServiceException.java  FraudClientServiceException.java  InvalidTokenException.java  InvalidUserException.java  NotAuthorizationException.java  PairKeyGenerationException.java  SignInitCodeExpireException.java  SignInitCodeIncorrectException.java  SignInitCodeResendException.java  SignInitCodeRetryException.java  SignInitExpireException.java  SignInitNotFoundException.java  SignInitPasswordIncorrectException.java  SignInitPasswordTryException.java  SignInitPasswordValidationException.java  SignInitStatusIncorrectException.java  UserBlockedException.java  UserExistException.java  UserNotFoundException.java
src/main/java/uz/ruya/mobile/core/config/filter/: AfterFilter.java  BeforeFilter.java  CorsFilter.java
src/main/java/uz/ruya/mobile/core/config/handler/: AccessHandler.java  AuthHandler.java  GlobalExceptionHandler.java
src/main/java/uz/ruya/mobile/core/config/logger/: LogType.java  Logger.java
src/main/java/uz/ruya/mobile/core/config/prop/: AuthProp.java
src/main/java/uz/ruya/mobile/core/config/utils/: ConfigUtils.java  CoreUtils.java  DateUtils.java  FileUtils.java  NotifyUtils.java
src/main/java/uz/ruya/mobile/core/message/: Message.java  MessageDto.java  MessageKey.java  MessageRepo.java  MessageService.java  MessageServiceImpl.java  MessageSingleton.java  MessageType.java
src/main/java/uz/ruya/mobile/core/rest/endpoint/: AnnouncementEndpoint.java  IdentEndpoint.java  InfoEndpoint.java  JobEndpoint.java  ReferenceEndpoint.java  SpecializationEndpoint.java  UserEndpoint.java
src/main/java/uz/ruya/mobile/core/rest/endpoint/controller/: AnnouncementController.java  IdentController.java  InfoController.java  JobController.java  ReferenceController.java  SpecializationController.java  UserController.java
src/main/java/uz/ruya/mobile/core/rest/entity/address/: Address.java
src/main/java/uz/ruya/mobile/core/rest/entity/announcement/: Announcement.java  AnnouncementDetails.java  AnnouncementParameter.java  Category.java  CategoryParam.java  CategoryParamTranslate.java  CategoryTranslate.java
src/main/java/uz/ruya/mobile/core/rest/entity/application/: Application.java
src/main/java/uz/ruya/mobile/core/rest/entity/attachemnt/: Attachment.java  AttachmentDirCategory.java  AttachmentUser.java
src/main/java/uz/ruya/mobile/core/rest/entity/auth/: SignInit.java  User.java  UserAccess.java  UserDevice.java  UserPermission.java  UserRole.java
src/main/java/uz/ruya/mobile/core/rest/entity/company/: Company.java
src/main/java/uz/ruya/mobile/core/rest/entity/core/: Language.java
src/main/java/uz/ruya/mobile/core/rest/entity/job/: JobCategory.java  JobCategoryTranslate.java  JobListing.java
src/main/java/uz/ruya/mobile/core/rest/entity/onboarding/: Onboarding.java  OnboardingInfo.java  OnboardingTranslate.java
src/main/java/uz/ruya/mobile/core/rest/entity/popupAlert/: PopupAlert.java  PopupAlertInfo.java  PopupAlertTranslate.java
src/main/java/uz/ruya/mobile/core/rest/entity/properties/: PropertiesEntity.java
src/main/java/uz/ruya/mobile/core/rest/entity/reference/: Skill.java
src/main/java/uz/ruya/mobile/core/rest/entity/saved/: SavedAd.java
src/main/java/uz/ruya/mobile/core/rest/entity/specialization/: Specialization.java  SpecializationParam.java  SpecializationParamTranslate.java  SpecializationTranslate.java
src/main/java/uz/ruya/mobile/core/rest/entity/user/: SignInit.java  User.java  UserAccess.java  UserDevice.java  UserEducation.java  UserExperience.java  UserPermission.java  UserProfile.java  UserRole.java  UserSkill.java
src/main/java/uz/ruya/mobile/core/rest/enums/: AnnouncementType.java  ApplicationStatus.java  BaseStatus.java  CategoryType.java  CurrencyType.java  DirType.java  EducationalLevelType.java  ExperienceLevel.java  Headers.java  JobListingType.java  JobType.java  ParamType.java  SignStatus.java  SpecializationType.java  UserAttachType.java  UserGender.java  UserRoleType.java  WorkingType.java
src/main/java/uz/ruya/mobile/core/rest/repo/: PropertiesRepository.java  UserProfileRepo.java  UserRoleRepo.java
src/main/java/uz/ruya/mobile/core/rest/service/: AnnouncementService.java  IdentityService.java  InfoService.java  JobService.java  NotifyService.java  PropertiesService.java  RSACryptography.java  ReferenceService.java  SpecializationService.java  UserService.java
src/main/java/uz/ruya/mobile/core/rest/validator/: FraudValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/uz/ruya/core/: RuyaApplicationTests.java
(+89 files in other folders)
